[supervisord]
nodaemon=true
logfile=/home/contemplant/supervisord.log
pidfile=/home/contemplant/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D -f /home/contemplant/sshd_config
stdout_logfile=/home/contemplant/sshd.log
stderr_logfile=/home/contemplant/sshd.err.log
autorestart=true
