# This file is updated by the maintaining team as keys or details change. You
# should not need to manually adjust it. If you wish to override it, there are
# instructions in the README file.

# The name of the Hierophant Docker image.
HIEROPHANT_NAME=hierophant

# The name of the Contemplant Docker image.
CONTEMPLANT_NAME=contemplant

# The image to use for building this project.
BUILD_IMAGE=unattended/petros:latest

# The runtime image to use for the final container.
RUNTIME_IMAGE=debian:trixie-slim@sha256:66b37a5078a77098bfc80175fb5eb881a3196809242fd295b25502854e12cbec

# The URL where large, specifically-vendored binaries are downloaded from.
VENDOR_BASE_URL=https://sigil-attic.nyc3.digitaloceanspaces.com/sigil-tarballs

# The SP1 circuits version to use in the build.
SP1_CIRCUITS_VERSION=v5.0.0

# The tag of the upstream risc0-groth16-prover docker image whose contents
# were extracted into the vendored risc0-groth16-prover.tar.gz. Pins every
# byte of the Groth16 proving key + gnark prover all the way back to a
# specific upstream release. Bump this when risc0-zkvm is upgraded and the
# new version pins a newer image tag; re-extract and re-upload to
# ${VENDOR_BASE_URL}/risc0/groth16-prover/<new-tag>/risc0-groth16-prover.tar.gz.
RISC0_GROTH16_PROVER_TAG=v2025-04-03.1

# The version of the risc0-groth16 rzup component vendored for the CUDA
# Groth16 path. Distinct from RISC0_GROTH16_PROVER_TAG above, which pins the
# CPU-path docker-image-extraction; this one pins the rzup-distributed
# artifact that risc0-groth16-sys's in-process CUDA shrink_wrap reads from
# $HOME/.risc0/extensions/v${VERSION}-risc0-groth16/. Contents are a set of
# Groth16 proving-key / constraint / witness-graph files (fuzzed_msm_results
# .bin, preprocessed_coeffs.bin, stark_verify_final.zkey, stark_verify_graph
# .bin); completely different from the CPU tarball's stark_verify/prover
# binaries. Bump in lockstep with risc0-zkvm / risc0-groth16 crate bumps.
# Mirror the component tarball to
# ${VENDOR_BASE_URL}/risc0/groth16-rzup/<new-version>/risc0-groth16.tar.xz.
RISC0_GROTH16_RZUP_VERSION=v0.1.0
