###############################################################################
#                             ↓ REQUIRED ALWAYS↓                              #
###############################################################################

### Used in Magister (Vast.ai wrapper) and Hierophant
# Publically reachable ip of the machine this docker setup is running on.
# Used by remotely hosted vast.ai Contemplants to communicate to the Hierophant at this ip.  
# Also used by Magister to make Hierophant aware of it.
# Used in Hierophant to advertise where to upload artifacts.
THIS_IP=

### Used in Magister (Vast.ai wrapper)
# Make a vast.ai account, load it with some funds, and get an api key.
# This is to allow for easy allocation and deallocation of worker nodes for the
# Hierophant prover network.  Each vast.ai instance only cost 0.3 - 0.6 $/hour
VAST_API_KEY=

###############################################################################
#                               ↓ DEFAULTS ↓                                  #
###############################################################################
# Only modify this section if you know what you're doing

### Used in Magister (Vast.ai wrapper)
# number of provers (Contemplant instances) running on vast.ai
# This will impact your vast.ai bill.
NUMBER_PROVERS=1
# This is a vast.ai template that contains a `contemplant` binary.  Vast.ai instances run using this template.
# When a new Contemplant template is pushed to Vast.ai make sure to copy the new template hash from the Vast UI and add it here.
VAST_TEMPLATE_HASH=1878058a3fab0d314a768287dc41c456

PORT__HIEROPHANT_GRPC=9000
PORT__HIEROPHANT_HTTP=9010
PORT__MAGISTER_HTTP=8555

